% Encoding: UTF-8

@InProceedings{Tomasi1998,
  author       = {Tomasi, Carlo and Manduchi, Roberto},
  title        = {Bilateral filtering for gray and color images},
  booktitle    = {Computer Vision, 1998. Sixth International Conference on},
  year         = {1998},
  pages        = {839--846},
  organization = {IEEE},
}

@Article{Perona1990,
  author    = {Perona, Pietro and Malik, Jitendra},
  title     = {Scale-space and edge detection using anisotropic diffusion},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
  year      = {1990},
  volume    = {12},
  number    = {7},
  pages     = {629--639},
  publisher = {IEEE},
}

@Article{Catte1992,
  author    = {Catt{\'e}, Francine and Lions, Pierre-Louis and Morel, Jean-Michel and Coll, Tomeu},
  title     = {Image selective smoothing and edge detection by nonlinear diffusion},
  journal   = {SIAM Journal on Numerical analysis},
  year      = {1992},
  volume    = {29},
  number    = {1},
  pages     = {182--193},
  publisher = {SIAM},
}

@Book{Sethian1999,
  title     = {Level set methods and fast marching methods: evolving interfaces in computational geometry, fluid mechanics, computer vision, and materials science},
  publisher = {Cambridge university press},
  year      = {1999},
  author    = {Sethian, James Albert},
  volume    = {3},
}

@Article{MASKA,
  author  = {Ma{\v{s}}ka, Martin},
  title   = {Segmentace obrazu pomoc{\'{i}} rychl{\'{y}}ch aproximac{\'{i}} implicitn{\'{i}}ch aktivn{\'{i}}ch povrch{\r{u}}},
  journal = {Masarykova univerzita},
  year    = {2006},
}

@Article{Li2010,
  author    = {Li, Chunming and Xu, Chenyang and Gui, Changfeng and Fox, Martin D},
  title     = {Distance regularized level set evolution and its application to image segmentation},
  journal   = {IEEE Transactions on image processing},
  year      = {2010},
  volume    = {19},
  number    = {12},
  pages     = {3243--3254},
  publisher = {IEEE},
}

@InProceedings{Li2005,
  author       = {Li, Chunming and Xu, Chenyang and Gui, Changfeng and Fox, Martin D},
  title        = {Level set evolution without re-initialization: a new variational formulation},
  booktitle    = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  year         = {2005},
  volume       = {1},
  pages        = {430--436},
  organization = {IEEE},
}

@Article{Zhang2013,
  author    = {Zhang, Kaihua and Zhang, Lei and Song, Huihui and Zhang, David},
  title     = {Reinitialization-free level set evolution via reaction diffusion},
  journal   = {IEEE Transactions on Image Processing},
  year      = {2013},
  volume    = {22},
  number    = {1},
  pages     = {258--271},
  publisher = {IEEE},
}

@Article{Chan2001,
  author    = {Chan, Tony F and Vese, Luminita A},
  title     = {Active contours without edges},
  journal   = {IEEE Transactions on image processing},
  year      = {2001},
  volume    = {10},
  number    = {2},
  pages     = {266--277},
  publisher = {IEEE},
}

@Article{Mumford1989,
  author    = {Mumford, David and Shah, Jayant},
  title     = {Optimal approximations by piecewise smooth functions and associated variational problems},
  journal   = {Communications on pure and applied mathematics},
  year      = {1989},
  volume    = {42},
  number    = {5},
  pages     = {577--685},
  publisher = {Wiley Online Library},
}

@Article{Chopp1993,
  author    = {Chopp, David L},
  title     = {Computing minimal surfaces via level set curvature flow},
  journal   = {Journal of computational physics},
  year      = {1993},
  volume    = {106},
  number    = {1},
  pages     = {77--91},
  publisher = {Elsevier},
}

@Article{Estellers2014,
  author    = {Estellers, Virginia and Zosso, Dominique and Bresson, Xavier and Thiran, Jean-Philippe},
  title     = {Harmonic active contours},
  journal   = {IEEE Transactions on Image Processing},
  year      = {2014},
  volume    = {23},
  number    = {1},
  pages     = {69--82},
  publisher = {IEEE},
}

@Article{Gao2011,
  author    = {Gao, Xinbo and Wang, Bin and Tao, Dacheng and Li, Xuelong},
  title     = {A relay level set method for automatic image segmentation},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  year      = {2011},
  volume    = {41},
  number    = {2},
  pages     = {518--525},
  publisher = {IEEE},
}

@Article{Zhang2010,
  author    = {Zhang, Kaihua and Zhang, Lei and Song, Huihui and Zhou, Wengang},
  title     = {Active contours with selective local or global segmentation: a new formulation and level set method},
  journal   = {Image and Vision computing},
  year      = {2010},
  volume    = {28},
  number    = {4},
  pages     = {668--676},
  publisher = {Elsevier},
}

@TechReport{Yuan2012a,
  author      = {Yuan, Y and Ukwatta, E and Tai, XC and Fenster, A and Schn{\"o}rr, C},
  title       = {A fast global optimization-based approach to evolving contours with generic shape prior. In submission in IEEE TPAMI},
  institution = {also UCLA Tech. Report CAM 12-38},
  year        = {2012},
}

@InProceedings{Pock2009,
  author       = {Pock, Thomas and Cremers, Daniel and Bischof, Horst and Chambolle, Antonin},
  title        = {An algorithm for minimizing the Mumford-Shah functional},
  booktitle    = {Computer Vision, 2009 IEEE 12th International Conference on},
  year         = {2009},
  pages        = {1133--1140},
  organization = {IEEE},
}

@InProceedings{Strekalovskiy2014,
  author       = {Strekalovskiy, Evgeny and Cremers, Daniel},
  title        = {Real-time minimization of the piecewise smooth Mumford-Shah functional},
  booktitle    = {European Conference on Computer Vision},
  year         = {2014},
  pages        = {127--141},
  organization = {Springer},
}

@InProceedings{Chan2001a,
  author       = {Chan, Tony F and Vese, Luminita A},
  title        = {A level set algorithm for minimizing the Mumford-Shah functional in image processing},
  booktitle    = {Variational and Level Set Methods in Computer Vision, 2001. Proceedings. IEEE Workshop on},
  year         = {2001},
  pages        = {161--168},
  organization = {IEEE},
}

@InProceedings{Caselles1995,
  author       = {Caselles, Vicent and Kimmel, Ron and Sapiro, Guillermo},
  title        = {Geodesic active contours},
  booktitle    = {Computer Vision, 1995. Proceedings., Fifth International Conference on},
  year         = {1995},
  pages        = {694--699},
  organization = {IEEE},
}

@Article{Korinek2017,
  author  = {Ko{\v{r}}{\'{i}}nek, R and Mikulka, J and H{\v{r}}ib, J and Hudec, J and Havel, L and Bartu{\v{s}}ek, K},
  title   = {Characterization of the Embryogenic Tissue of the Norway Spruce Including a Transition Layer between the Tissue and the Culture Medium by Magnetic Resonance Imaging},
  journal = {Measurement Science Review},
  year    = {2017},
  volume  = {17},
  number  = {1},
  pages   = {19--26},
}

@Article{Ambrosio1990,
  author    = {Ambrosio, Luigi and Tortorelli, Vincenzo Maria},
  title     = {Approximation of functional depending on jumps by elliptic functional via t-convergence},
  journal   = {Communications on Pure and Applied Mathematics},
  year      = {1990},
  volume    = {43},
  number    = {8},
  pages     = {999--1036},
  publisher = {Wiley Online Library},
}

@Article{Kriz2016,
  author    = {K{\v{r}}{\'{i}}{\v{z}}, Tom{\'a}{\v{s}}},
  title     = {Nov{\'e} typy a principy optimalizace digit{\'a}ln{\'\i}ho zpracov{\'a}n{\'{i}} obraz{\uu} v EIT},
  year      = {2016},
  publisher = {Vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Brn{\v{e}}. Fakulta elektrotechniky a komunika{\v{c}}n{\'\i}ch technologi{\'\i}},
}

@Article{SlizIIPhdW2016,
  author  = {Jiří Sli{\v{z}}},
  title   = {Using Partial Differential Equations to Filter Images with High Noise Levels},
  journal = {IIPhdW},
  year    = {2016},
}

@Article{SlizEEICT2016,
  author  = {Jiří Sli{\v{z}}},
  title   = {A COMPARISON OF EDGE-BASED AND REGION-BASED SEGMENTATION PERFORMED WITH PDES},
  journal = {EEICT},
  year    = {2016},
}

@InProceedings{Sliz2016,
  author        = {Sli{\v{z}}, J and Mikulka, J},
  title         = {Advanced image segmentation methods using partial differential equations: A concise comparison},
  booktitle     = {Progress in Electromagnetic Research Symposium (PIERS)},
  year          = {2016},
  pages         = {1809--1812},
  organization  = {IEEE},
  __markedentry = {[Jirka:]},
}

@Article{PROVAZNIK2009,
  author        = {PROVAZN{\'I}K, I},
  title         = {{\'U}vod do biomedic{\'\i}nsk{\'e} informatiky; Pravd{\v{e}}podobnost v rozhodov{\'a}n{\'\i}p{\v{r}}edn{\'a}{\v{s}}ka [pdf dokument]},
  journal       = {{\'U}BMI VUT Brno},
  year          = {2009},
  __markedentry = {[Jirka:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
